# Generated by Django 2.1.3 on 2018-12-02 02:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_date', models.DateField(auto_now_add=True, verbose_name='log_date')),
                ('text', models.TextField(verbose_name='text')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.TextField(verbose_name='item_name')),
                ('item_price', models.IntegerField(verbose_name='item_price')),
                ('charm_point', models.IntegerField(verbose_name='charm_point')),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promotion_date', models.DateField(auto_now=True, verbose_name='promotion_date')),
            ],
        ),
        migrations.CreateModel(
            name='PositionAndSalary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.TextField(verbose_name='position')),
                ('salary', models.IntegerField(verbose_name='salary')),
                ('difficult', models.IntegerField(verbose_name='difficult')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_uuid', models.UUIDField(verbose_name='user_uuid')),
                ('days', models.IntegerField(default=0, verbose_name='days')),
                ('wallet', models.IntegerField(default=0, verbose_name='wallet')),
                ('user_modify_date', models.DateField(auto_now=True, verbose_name='user_modify_date')),
                ('user_create_date', models.DateField(auto_now_add=True, verbose_name='user_create_date')),
            ],
        ),
        migrations.CreateModel(
            name='UserOwnedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=0, verbose_name='quantity')),
                ('item_get_date', models.DateField(auto_now=True, verbose_name='item_get_date')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.Item')),
                ('user_uuid', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.User')),
            ],
        ),
        migrations.AddField(
            model_name='partner',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.PositionAndSalary'),
        ),
        migrations.AddField(
            model_name='partner',
            name='user_uuid',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='clicker.User'),
        ),
        migrations.AddField(
            model_name='activitylog',
            name='user_uuid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.User'),
        ),
    ]
