# Generated by Django 2.1.3 on 2018-12-02 05:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activitylog',
            old_name='user_uuid',
            new_name='user_id',
        ),
        migrations.RenameField(
            model_name='partner',
            old_name='user_uuid',
            new_name='user_id',
        ),
        migrations.RenameField(
            model_name='userowneditem',
            old_name='user_uuid',
            new_name='user_id',
        ),
    ]
