# Generated by Django 2.1.3 on 2018-12-02 06:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0002_auto_20181202_0514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='position',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='clicker.PositionAndSalary'),
        ),
    ]
