# Generated by Django 2.1.3 on 2018-12-02 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0003_auto_20181202_0602'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userowneditem',
            old_name='item',
            new_name='item_id',
        ),
    ]
