# Generated by Django 2.1.3 on 2018-12-02 12:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0004_auto_20181202_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userowneditem',
            name='item_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.Item', verbose_name='item_id'),
        ),
    ]
