# Generated by Django 2.1.3 on 2018-12-02 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0006_auto_20181202_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userowneditem',
            name='item_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.Item', verbose_name='item'),
        ),
        migrations.AlterField(
            model_name='userowneditem',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.User', verbose_name='user'),
        ),
    ]
