# Generated by Django 2.1.3 on 2018-12-02 13:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0007_auto_20181202_1257'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userowneditem',
            old_name='item_id',
            new_name='item',
        ),
        migrations.RenameField(
            model_name='userowneditem',
            old_name='user_id',
            new_name='user',
        ),
    ]
