# Generated by Django 2.1.3 on 2018-12-02 13:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0008_auto_20181202_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userowneditem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.Item', verbose_name='item_id'),
        ),
        migrations.AlterField(
            model_name='userowneditem',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.User', verbose_name='user_id'),
        ),
    ]
