# Generated by Django 2.1.3 on 2018-12-04 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0009_auto_20181202_1300'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activitylog',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='partner',
            old_name='user_id',
            new_name='user',
        ),
    ]
