# Generated by Django 2.1.3 on 2018-12-04 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0010_auto_20181204_1122'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activitylog',
            old_name='user',
            new_name='user_id',
        ),
        migrations.RenameField(
            model_name='partner',
            old_name='user',
            new_name='user_id',
        ),
        migrations.RenameField(
            model_name='userowneditem',
            old_name='user',
            new_name='user_id',
        ),
    ]
