# Generated by Django 2.1.3 on 2018-12-04 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0011_auto_20181204_1123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activitylog',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='partner',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='userowneditem',
            old_name='user_id',
            new_name='user',
        ),
    ]
