# Generated by Django 2.1.3 on 2018-12-04 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clicker', '0012_auto_20181204_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userowneditem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.Item'),
        ),
        migrations.AlterField(
            model_name='userowneditem',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clicker.User'),
        ),
    ]
